// generated by "charlatan -output=../mocks/docker.go -package=mocks Docker".  DO NOT EDIT.

package mocks

import "reflect"

// DockerStartDockerInvocation represents a single call of FakeDocker.StartDocker
type DockerStartDockerInvocation struct {
	Parameters struct {
		Image   string
		Cmd     []string
		Binds   []string
		WorkDir string
		Env     []string
		Dns     []string
	}
	Results struct {
		Ident1 []byte
	}
}

// NewDockerStartDockerInvocation creates a new instance of DockerStartDockerInvocation
func NewDockerStartDockerInvocation(image string, cmd []string, binds []string, workDir string, env []string, dns []string, ident1 []byte) *DockerStartDockerInvocation {
	invocation := new(DockerStartDockerInvocation)

	invocation.Parameters.Image = image
	invocation.Parameters.Cmd = cmd
	invocation.Parameters.Binds = binds
	invocation.Parameters.WorkDir = workDir
	invocation.Parameters.Env = env
	invocation.Parameters.Dns = dns

	invocation.Results.Ident1 = ident1

	return invocation
}

// DockerTestingT represents the methods of "testing".T used by charlatan Fakes.  It avoids importing the testing package.
type DockerTestingT interface {
	Error(...interface{})
	Errorf(string, ...interface{})
	Fatal(...interface{})
	Helper()
}

/*
FakeDocker is a mock implementation of Docker for testing.
Use it in your tests as in this example:

	package example

	func TestWithDocker(t *testing.T) {
		f := &mocks.FakeDocker{
			StartDockerHook: func(image string, cmd []string, binds []string, workDir string, env []string, dns []string) (ident1 []byte) {
				// ensure parameters meet expections, signal errors using t, etc
				return
			},
		}

		// test code goes here ...

		// assert state of FakeStartDocker ...
		f.AssertStartDockerCalledOnce(t)
	}

Create anonymous function implementations for only those interface methods that
should be called in the code under test.  This will force a panic if any
unexpected calls are made to FakeStartDocker.
*/
type FakeDocker struct {
	StartDockerHook func(string, []string, []string, string, []string, []string) []byte

	StartDockerCalls []*DockerStartDockerInvocation
}

// NewFakeDockerDefaultPanic returns an instance of FakeDocker with all hooks configured to panic
func NewFakeDockerDefaultPanic() *FakeDocker {
	return &FakeDocker{
		StartDockerHook: func(string, []string, []string, string, []string, []string) (ident1 []byte) {
			panic("Unexpected call to Docker.StartDocker")
		},
	}
}

// NewFakeDockerDefaultFatal returns an instance of FakeDocker with all hooks configured to call t.Fatal
func NewFakeDockerDefaultFatal(t_sym1 DockerTestingT) *FakeDocker {
	return &FakeDocker{
		StartDockerHook: func(string, []string, []string, string, []string, []string) (ident1 []byte) {
			t_sym1.Fatal("Unexpected call to Docker.StartDocker")
			return
		},
	}
}

// NewFakeDockerDefaultError returns an instance of FakeDocker with all hooks configured to call t.Error
func NewFakeDockerDefaultError(t_sym2 DockerTestingT) *FakeDocker {
	return &FakeDocker{
		StartDockerHook: func(string, []string, []string, string, []string, []string) (ident1 []byte) {
			t_sym2.Error("Unexpected call to Docker.StartDocker")
			return
		},
	}
}

func (f *FakeDocker) Reset() {
	f.StartDockerCalls = []*DockerStartDockerInvocation{}
}

func (f_sym3 *FakeDocker) StartDocker(image string, cmd []string, binds []string, workDir string, env []string, dns []string) (ident1 []byte) {
	if f_sym3.StartDockerHook == nil {
		panic("Docker.StartDocker() called but FakeDocker.StartDockerHook is nil")
	}

	invocation_sym3 := new(DockerStartDockerInvocation)
	f_sym3.StartDockerCalls = append(f_sym3.StartDockerCalls, invocation_sym3)

	invocation_sym3.Parameters.Image = image
	invocation_sym3.Parameters.Cmd = cmd
	invocation_sym3.Parameters.Binds = binds
	invocation_sym3.Parameters.WorkDir = workDir
	invocation_sym3.Parameters.Env = env
	invocation_sym3.Parameters.Dns = dns

	ident1 = f_sym3.StartDockerHook(image, cmd, binds, workDir, env, dns)

	invocation_sym3.Results.Ident1 = ident1

	return
}

// SetStartDockerStub configures Docker.StartDocker to always return the given values
func (f_sym4 *FakeDocker) SetStartDockerStub(ident1 []byte) {
	f_sym4.StartDockerHook = func(string, []string, []string, string, []string, []string) []byte {
		return ident1
	}
}

// SetStartDockerInvocation configures Docker.StartDocker to return the given results when called with the given parameters
// If no match is found for an invocation the result(s) of the fallback function are returned
func (f_sym5 *FakeDocker) SetStartDockerInvocation(calls_sym5 []*DockerStartDockerInvocation, fallback_sym5 func() []byte) {
	f_sym5.StartDockerHook = func(image string, cmd []string, binds []string, workDir string, env []string, dns []string) (ident1 []byte) {
		for _, call_sym5 := range calls_sym5 {
			if reflect.DeepEqual(call_sym5.Parameters.Image, image) && reflect.DeepEqual(call_sym5.Parameters.Cmd, cmd) && reflect.DeepEqual(call_sym5.Parameters.Binds, binds) && reflect.DeepEqual(call_sym5.Parameters.WorkDir, workDir) && reflect.DeepEqual(call_sym5.Parameters.Env, env) && reflect.DeepEqual(call_sym5.Parameters.Dns, dns) {
				ident1 = call_sym5.Results.Ident1

				return
			}
		}

		return fallback_sym5()
	}
}

// StartDockerCalled returns true if FakeDocker.StartDocker was called
func (f *FakeDocker) StartDockerCalled() bool {
	return len(f.StartDockerCalls) != 0
}

// AssertStartDockerCalled calls t.Error if FakeDocker.StartDocker was not called
func (f *FakeDocker) AssertStartDockerCalled(t DockerTestingT) {
	t.Helper()
	if len(f.StartDockerCalls) == 0 {
		t.Error("FakeDocker.StartDocker not called, expected at least one")
	}
}

// StartDockerNotCalled returns true if FakeDocker.StartDocker was not called
func (f *FakeDocker) StartDockerNotCalled() bool {
	return len(f.StartDockerCalls) == 0
}

// AssertStartDockerNotCalled calls t.Error if FakeDocker.StartDocker was called
func (f *FakeDocker) AssertStartDockerNotCalled(t DockerTestingT) {
	t.Helper()
	if len(f.StartDockerCalls) != 0 {
		t.Error("FakeDocker.StartDocker called, expected none")
	}
}

// StartDockerCalledOnce returns true if FakeDocker.StartDocker was called exactly once
func (f *FakeDocker) StartDockerCalledOnce() bool {
	return len(f.StartDockerCalls) == 1
}

// AssertStartDockerCalledOnce calls t.Error if FakeDocker.StartDocker was not called exactly once
func (f *FakeDocker) AssertStartDockerCalledOnce(t DockerTestingT) {
	t.Helper()
	if len(f.StartDockerCalls) != 1 {
		t.Errorf("FakeDocker.StartDocker called %d times, expected 1", len(f.StartDockerCalls))
	}
}

// StartDockerCalledN returns true if FakeDocker.StartDocker was called at least n times
func (f *FakeDocker) StartDockerCalledN(n int) bool {
	return len(f.StartDockerCalls) >= n
}

// AssertStartDockerCalledN calls t.Error if FakeDocker.StartDocker was called less than n times
func (f *FakeDocker) AssertStartDockerCalledN(t DockerTestingT, n int) {
	t.Helper()
	if len(f.StartDockerCalls) < n {
		t.Errorf("FakeDocker.StartDocker called %d times, expected >= %d", len(f.StartDockerCalls), n)
	}
}

// StartDockerCalledWith returns true if FakeDocker.StartDocker was called with the given values
func (f_sym6 *FakeDocker) StartDockerCalledWith(image string, cmd []string, binds []string, workDir string, env []string, dns []string) bool {
	for _, call_sym6 := range f_sym6.StartDockerCalls {
		if reflect.DeepEqual(call_sym6.Parameters.Image, image) && reflect.DeepEqual(call_sym6.Parameters.Cmd, cmd) && reflect.DeepEqual(call_sym6.Parameters.Binds, binds) && reflect.DeepEqual(call_sym6.Parameters.WorkDir, workDir) && reflect.DeepEqual(call_sym6.Parameters.Env, env) && reflect.DeepEqual(call_sym6.Parameters.Dns, dns) {
			return true
		}
	}

	return false
}

// AssertStartDockerCalledWith calls t.Error if FakeDocker.StartDocker was not called with the given values
func (f_sym7 *FakeDocker) AssertStartDockerCalledWith(t DockerTestingT, image string, cmd []string, binds []string, workDir string, env []string, dns []string) {
	t.Helper()
	var found_sym7 bool
	for _, call_sym7 := range f_sym7.StartDockerCalls {
		if reflect.DeepEqual(call_sym7.Parameters.Image, image) && reflect.DeepEqual(call_sym7.Parameters.Cmd, cmd) && reflect.DeepEqual(call_sym7.Parameters.Binds, binds) && reflect.DeepEqual(call_sym7.Parameters.WorkDir, workDir) && reflect.DeepEqual(call_sym7.Parameters.Env, env) && reflect.DeepEqual(call_sym7.Parameters.Dns, dns) {
			found_sym7 = true
			break
		}
	}

	if !found_sym7 {
		t.Error("FakeDocker.StartDocker not called with expected parameters")
	}
}

// StartDockerCalledOnceWith returns true if FakeDocker.StartDocker was called exactly once with the given values
func (f_sym8 *FakeDocker) StartDockerCalledOnceWith(image string, cmd []string, binds []string, workDir string, env []string, dns []string) bool {
	var count_sym8 int
	for _, call_sym8 := range f_sym8.StartDockerCalls {
		if reflect.DeepEqual(call_sym8.Parameters.Image, image) && reflect.DeepEqual(call_sym8.Parameters.Cmd, cmd) && reflect.DeepEqual(call_sym8.Parameters.Binds, binds) && reflect.DeepEqual(call_sym8.Parameters.WorkDir, workDir) && reflect.DeepEqual(call_sym8.Parameters.Env, env) && reflect.DeepEqual(call_sym8.Parameters.Dns, dns) {
			count_sym8++
		}
	}

	return count_sym8 == 1
}

// AssertStartDockerCalledOnceWith calls t.Error if FakeDocker.StartDocker was not called exactly once with the given values
func (f_sym9 *FakeDocker) AssertStartDockerCalledOnceWith(t DockerTestingT, image string, cmd []string, binds []string, workDir string, env []string, dns []string) {
	t.Helper()
	var count_sym9 int
	for _, call_sym9 := range f_sym9.StartDockerCalls {
		if reflect.DeepEqual(call_sym9.Parameters.Image, image) && reflect.DeepEqual(call_sym9.Parameters.Cmd, cmd) && reflect.DeepEqual(call_sym9.Parameters.Binds, binds) && reflect.DeepEqual(call_sym9.Parameters.WorkDir, workDir) && reflect.DeepEqual(call_sym9.Parameters.Env, env) && reflect.DeepEqual(call_sym9.Parameters.Dns, dns) {
			count_sym9++
		}
	}

	if count_sym9 != 1 {
		t.Errorf("FakeDocker.StartDocker called %d times with expected parameters, expected one", count_sym9)
	}
}

// StartDockerResultsForCall returns the result values for the first call to FakeDocker.StartDocker with the given values
func (f_sym10 *FakeDocker) StartDockerResultsForCall(image string, cmd []string, binds []string, workDir string, env []string, dns []string) (ident1 []byte, found_sym10 bool) {
	for _, call_sym10 := range f_sym10.StartDockerCalls {
		if reflect.DeepEqual(call_sym10.Parameters.Image, image) && reflect.DeepEqual(call_sym10.Parameters.Cmd, cmd) && reflect.DeepEqual(call_sym10.Parameters.Binds, binds) && reflect.DeepEqual(call_sym10.Parameters.WorkDir, workDir) && reflect.DeepEqual(call_sym10.Parameters.Env, env) && reflect.DeepEqual(call_sym10.Parameters.Dns, dns) {
			ident1 = call_sym10.Results.Ident1
			found_sym10 = true
			break
		}
	}

	return
}
